# connectionSample

./: build.gradle  build.xml  sonar-project.properties
WebContent/WEB-INF/: web.xml
src/com/quanta/bu12/qoca/test/: ConnectionManagerTest.java  ConnectionManagerTest2.java  SQLFileProcessTest.java
src/com/quanta/bu12/qoca/util/: ConnectionManager.java  ConnectionManager2.java  SQLFileProcess.java  util.java
