import org.gradle.plugins.ide.eclipse.model.Facet
 
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
 
sourceCompatibility = 1.7   // 設置 JDK 版本
webAppDirName = 'WebContent'    // 設置 WebApp 根目錄
sourceSets.main.java.srcDir 'src'   // 設置 Java 源碼所在目錄
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

// 設置 maven 庫地址
repositories {  
    //flatDir{ //本機
    //    dirs 'C:\\Program Files\\Apache Software Foundation\\Tomcat 7.0\\lib'
    //}
    //mavenCentral() // 中央庫
    // maven { url 'http://maven.oschina.net/content/groups/public/' } // 自定義庫地址
}
 
configurations {
     extraLibs
}
// 設置依賴
dependencies {
	compile 'org.springframework:spring-context:4.2.1.RELEASE'
 	compile group: 'org.springframework', name: 'servlet-api' 
    compile group: 'org.springframework', name: 'jsp-api' 
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
 
// 設置 Project Facets
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.7'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}
war {
      classpath configuration.extraLibs
      webXml = file('WebContent/WEB-INF/web.xml')
      baseName = 'KPI'
}